#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# Push and Pull changes to the .env file:
# npx dotenv-vault@latest push
# npx dotenv-vault@latest pull

# development
DOTENV_VAULT_DEVELOPMENT="Sm3+6wQSqpPk2w3AJtRScH8lS6lqZCK1y7A+rDJeCZ/+Bd8y0SAnJfFWHQMstBRz6THohfBFEAWPwaBkUStO2gbJZTpoC7fhML9fY288AlvckO+9UtNpEiwKTWd8PqBISGPCc0IC+Nu8l9jyVWSrRQeTeCPAqmQpAP8pjGCWcXCIyVTFdrHmW5WEPumshxGLM7CcFJGYf4pgoOPm9k/2Pf4brYKKez9vVu6AKzKwLb2anSAQCIzUwBwyCFkUrIerk9cbmETxx+HpY5GLaj2zAJoK1sLGHhcvvnvuSqnhy8Pw5MK1voYPF8VEgZ+DyNG876KXV+Jjc4/iBx/ChL9vYFNU/RX6nFNxbJW0Kn7BdQ3xjZFKcIlnAiHlxDjXcJyBCafpU/UfBbveHBxSCUZu2LSASwO6AIdX91GSm1yS2obE6CaqSko="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="D+AaQn8Rueap7gikTND8oFzoMNHeX/wew1AuqQGqJn8yfpHu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="i41kfbDmQNMUxMz5j8qhGjtx9UUzGuTQB87f/G3Xcl5LC/Fd"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0wzkkLxwU3o9TCb6Op0eaEDXFOG+Fg0JMiCFVr7zB9cuM7FF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89e25c9785d157ea3711b4504ee0d41bb4683dccf55e785412b41d378b69a06b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
