#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fRyPRj1RY6BX+jgkaa4UW5VwuTEU25Pmk/dCUL/UIboBBOVU4C3dgqw31FQs8KjMrKcQDte0FEdQs3fUOE+bjgyg/YY5xTHBA+4iPfR+kc+xA1DjWlpy6Aog8fcHbg+NZbJZ1/cyD81xj54fRXJymYi0T0i5LGaWAtKr23FEAx1MEXqKAAHwYNiiQWyfTmcg4yK6mky4JiGcNpe6ye5U6L65nEB5Y5cm2poZofdSbs6dt656K5OIpmUbA6xOhUNil/6jurLZkEPhP7PpqZosMty+xD17A4EE7qAWEnCIHWfeEJbYA8opslfQreL3w3kInnBP8+MWUH8bf6bRa2P9Z8gamErZpaDT55sb4QClu1lTZCzxO8V3zWkLeQ1jUhRmQcL6Dkxmr5HAkQFJpT/coI5sGSgRtWWr2l7721TryMGlI55Ib3A9intw+f25AwGDmYGJKCcfibdQ+RMGpHke+s/SyKj3sldL7RzSKa6C/9HjPOOZy3jTzIHlHCrUC+P7FQM7W3Fwnn05U37Y6NwcEDJ20puJuq1JUJWFPD9Yuh7lPzjbAehRbO1QKCzz+vf9Oa34woQU6xGloasd33R0TKhpxyGHKAUeGfwUsnfWwwFY/0kcDBBNlU25A3g1l/d39gqmpvZsmICY3RKZySOo20RprJ42/t7HPm5gCSBq7zFMzmU3jbb6UC4ZHMwqyDEXR8yAs6ANVmu2QiLvB87xX6Hzg0IAF+M5z/DWhb3L"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="DGr6+HnfGnFnTu1aYhUZl8FJAxMcdiYWRmEN9/S4NwggVF06P3XrBx6yPVlWuTZ6lZ3HB+Rh6bBuBE025QNvHrqqmFNcBBc0HCQaGATAstuBZjMUMIWp6FE/drJFYI8bxywOne0nXNrHfwvJe3eVFJi0KJc5jdkABVozMGK+txtaofdY5HWGIO9IGSVkQFTimJfDqhdgHDnucCKfFAR/x1x5LMasjgsD8VfopCWgOXu3x1pgoHqBSifSJVO6e8scy6q26//kM6eP8fGy/QI+b0Yl7sfTTnlDnqYJ+5Nw8OBLWFNqF3FXQNmU"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="8CmyJbF9l8YAy0Ukt8LvTM8uYZECNmqV0X5XpLSuVtjKl7rdbgAH0B41W+aiWSJ2cOsfyZjVNUXDVP/dCDrpjerbSNbqeJ/lXnAptVLfH7EBVY1A01QD6UMlYFgorw56LJ58FH0FT87RHX6ibH3MvWK9XiakQSntPFrKostu+6NoJMsHE57aWKIuZh0YBqPaWZkQrTRu6vdmiRUXeoiLV/OLMOsR8aYsAswTVw4s3AjgyDPqdSrMlXrPovrk3NkY1iUwhF0YMVUKmDpdGRsXiZXTXFG+AjImxSGqOfu19N+K2GwC5sJnY85c"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="tZ8UZ7aw3f73mtQhn+IfjxLRIXQTL1AU7KoYtjhD92RhG+WOwLQghF9P4dIX/UrC77WgnWqM5q4tcDZBjLNhXtAcNYyCxCTlKE3GTCctDfbgkP2WQCoIMZZtBsLGtSKL6hdACi+wnQ4zcxeUgxrHrWnkFLECfACLN+PCJvw3TPCodgF980SdsNInLl7HfxtxAjUzgv5J7/MR6iDmBhxwiN3oWINrPSrskXw0pFWzqtx3WCYriL4V8QwWV7ORDhLJIxxB2mH3iYRiULR8b99bAS7T3thQ/4fODbKM1xoJyV/s+L3FK5DZ0mY3"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89e25c9785d157ea3711b4504ee0d41bb4683dccf55e785412b41d378b69a06b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
